<!DOCTYPE HTML> 
<head>
    <style>html, body {
        margin: 0%;
        padding: 0%;
        width: 100%;
        height: 100%;
    }
    .fullpage {
        height: 100%;
        width: 100%;
        margin: auto;
        background: url(https://images.unsplash.com/14/unsplash_524000a90aaad_1.JPG?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=84741a8eac6b6d8c3e4276070a344dde&auto=format&fit=crop&w=967&q=80);
        display: table;
        top: 0px;
        background-size: cover;
    }
    .fullpage .divider {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        max-width: none;
    }
    .content {
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
    }
    .content h1 {
        font-family: 'Arimo', sans-serif;
        color: #F9F3F4;
        font-size: 420%;
        text-shadow: 0px 0px 300px #000;
    } 
    .btn {
        border-radius: 9px;
        font-family: 'Arimo', sans-serif;
        font-family: 'Work Sans', sans-serif;
        color: #85E0F7;
        font-size: 135%;
        padding: 10px 20px;
        border: solid #85E0F7 3px;
        text-transform: uppercase;
        text-decoration: none;
    }
    .btn:hover {
        color: #fff;
        border: solid #fff 3px;
    }
    p {
        font-size: 160%;
        line-height: 210%;
        text-align: justify;
        margin: 3%;
        font-family: sans-serif;
    }</style>
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Work+Sans" rel="stylesheet">
    <title>How To Create a Landing Page</title>

</head>
<body>
    <section class="fullpage">
        <div class="divider">
            <div class="content">
                <h1>The End Is Near</h1>
                <a class="btn" href="https://web.facebook.com/dmitri.ivanovich.334">Just click,LUL</a>
            </div>
        </div>
    </section>
    <p> Lost within the Wailing Mountains, the Fortress of Flares lay abandoned, its training halls empty, its courtyard covered
        in leaves and dust. Upon a dais in its sealed temple rests a topaz cauldron filled with ancient ash, remnants of
        a pyre for the warrior-poet Xin. For three generations, Xin taught his acolytes the Bonds of the Guardian Flame,
        a series of mantras to train the mind and body for the harsh realities beyond the fortress walls. However, in teaching
        a warrior's way he earned a warrior's rivals, and in his autumn Xin was bested and slain. His followers spread to
        the wind. Yet as years turned to centuries and followers to descendants, his teachings endured by subtle whisper
        and deed. Touched by the teacher's lasting legacy, the Burning Celestial, inquisitive aspect of fire, cast himself
        to the Fortress of Flares and reignited the pyre ash. From these glowing embers emerged an image of Xin, wreathed
        in flame, his thoughtful countenance prepared to train and to teach, and to spread the fires of knowledge to all
        who seek guidance. </p>
    <p> Lost within the Wailing Mountains, the Fortress of Flares lay abandoned, its training halls empty, its courtyard covered
        in leaves and dust. Upon a dais in its sealed temple rests a topaz cauldron filled with ancient ash, remnants of
        a pyre for the warrior-poet Xin. For three generations, Xin taught his acolytes the Bonds of the Guardian Flame,
        a series of mantras to train the mind and body for the harsh realities beyond the fortress walls. However, in teaching
        a warrior's way he earned a warrior's rivals, and in his autumn Xin was bested and slain. His followers spread to
        the wind. Yet as years turned to centuries and followers to descendants, his teachings endured by subtle whisper
        and deed. Touched by the teacher's lasting legacy, the Burning Celestial, inquisitive aspect of fire, cast himself
        to the Fortress of Flares and reignited the pyre ash. From these glowing embers emerged an image of Xin, wreathed
        in flame, his thoughtful countenance prepared to train and to teach, and to spread the fires of knowledge to all
        who seek guidance. </p>
    <p> Lost within the Wailing Mountains, the Fortress of Flares lay abandoned, its training halls empty, its courtyard covered
        in leaves and dust. Upon a dais in its sealed temple rests a topaz cauldron filled with ancient ash, remnants of
        a pyre for the warrior-poet Xin. For three generations, Xin taught his acolytes the Bonds of the Guardian Flame,
        a series of mantras to train the mind and body for the harsh realities beyond the fortress walls. However, in teaching
        a warrior's way he earned a warrior's rivals, and in his autumn Xin was bested and slain. His followers spread to
        the wind. Yet as years turned to centuries and followers to descendants, his teachings endured by subtle whisper
        and deed. Touched by the teacher's lasting legacy, the Burning Celestial, inquisitive aspect of fire, cast himself
        to the Fortress of Flares and reignited the pyre ash. From these glowing embers emerged an image of Xin, wreathed
        in flame, his thoughtful countenance prepared to train and to teach, and to spread the fires of knowledge to all
        who seek guidance. </p>
</body>
</html>